\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={167}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={175}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={181}}{4162737472616374}
\BKM@entry{id=4,dest={746F632E30},srcline={202}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={73656374696F6E2E302E31},srcline={217}}{5265746966696361646F72206465206D656961206F6E6461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Retificador de meia onda}{5}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retificador de meia onda\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Itens usados na pr\IeC {\'a}tica\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito f\IeC {\'\i }sico do retificador\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador\relax }}{7}{figure.caption.7}}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={330}}{536567756E64612070725C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador invertido\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda pr\IeC {\'a}tica}{8}{section.0.2}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segundo circuito\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segundo circuito\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segundo circuito\relax }}{10}{figure.caption.11}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{10}
